name: Action - NPM Ppublish
on:
  push:
    branches:
      - main
jobs:
  Npm Publish - @efsdev/ui:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 'lts/*'
          registry-url: 'https://registry.npmjs.org/'
          cache-dependency-path: packages/ui/yarn-lock.json
          scope: efsdev
      - run: yarn
      - run: yarn publish:ui
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}